{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
